# -------------------------
#  Database Configuration
# -------------------------

# JDBC URL to connect to the 'savya' MySQL database running locally on port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/savya

# Username to authenticate with MySQL
spring.datasource.username=root

# Password for the above username
spring.datasource.password=root123

# -----------------------------------
# Server Configuration
# -----------------------------------

# This sets the base URI path for your API. So all endpoints will be prefixed with /api/v1.0
server.servlet.context-path=/api/v1.0

# -------------------------
#  JPA (Hibernate) Config
# -------------------------

# This will automatically update the DB schema based on your JPA entity defin   itions
spring.jpa.hibernate.ddl-auto=update

# Enables logging of SQL statements in the console
spring.jpa.show-sql=true

# Formats the SQL queries to be more readable in logs
spring.jpa.properties.hibernate.format_sql=true


#---------------------
#Email Configuration
# --------------------
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=92912d001@smtp-brevo.com
# spring.mail.username=${BREVO_USERNAME}
spring.mail.password=83sWLp0ECKkYwVmX
# spring.mail.password=${BREVO_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=arpreet4114@gmail.com
# spring.mail.properties.mail.smtp.from=${BREVO_EMAIL}


# -------------------------
# ? JWT Configuration
# -------------------------
jwt.secret=Sk45jkf92jkfkd9302Kdksl2030dkKSLDfsl23jdjlsf
jwt.expirationMs=86400000

# -------------------------
# ? Debug Configuration
# -------------------------
logging.level.org.springframework.mail=DEBUG