# -------------------------
#  Database Configuration
# -------------------------

# JDBC URL to connect to the 'savya' MySQL database running locally on port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/savya

# Username to authenticate with MySQL
spring.datasource.username=root

# Password for the above username
spring.datasource.password=root123

# -----------------------------------
# Server Configuration
# -----------------------------------

# This sets the base URI path for your API. So all endpoints will be prefixed with /api/v1.0
server.servlet.context-path=/api/v1.0

# -------------------------
#  JPA (Hibernate) Config
# -------------------------

# This will automatically update the DB schema based on your JPA entity definitions
spring.jpa.hibernate.ddl-auto=update

# Enables logging of SQL statements in the console
spring.jpa.show-sql=true

# Formats the SQL queries to be more readable in logs
spring.jpa.properties.hibernate.format_sql=true
