#Postgresql configs
spring.datasource.url=jdbc:postgresql://dpg-d244m1h5pdvs73ftdpm0-a.singapore-postgres.render.com/savya
spring.datasource.username=savya_user
spring.datasource.password=HjwVWft55fiYfBuSHtQubeOMa1TkJHL0
